{"name":"Luma Hex — Kristallpuzzle","short_name":"Luma Hex","start_url":"./","display":"standalone","background_color":"#0b202b","theme_color":"#0b202b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
